apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Reusable wf 2
on:
  workflow_call:
  workflow_dispatch:
jobs:
  call_rw_1:
    uses: mluzcabrera/testreusableworkflows/.cloudbees/workflows/reusable-wf-1.yaml
