apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: secrets-test
on:
  workflow_dispatch:
jobs:
  call_with_io:
    uses: mluzcabrera/testreusableworkflows/.cloudbees/workflows/rw-with-io-3.yaml
    with:
      i1: "hardcoded input"
      i2: ${{ vars.mlcbProp }}
      i3: "nope" # ${{ secrets.mlcbSecret }}
    secrets:
      s1: "hardcoded secret"
      s2: ${{ vars.mlcbProp }}
      s3: ${{ secrets.mlcbSecret }}
  use_outputs:
    needs: call_with_io
    steps:
      - name: Print
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "Outpus received: ${{ needs.call_with_io.outputs.out1 }} ${{ needs.call_with_io2.outputs.out2 }} ${{ needs.call_with_io2.outputs.out3 }} ${{ needs.call_with_io2.outputs.out4 }} ${{ needs.call_with_io2.outputs.out5 }} ${{ needs.call_with_io2.outputs.out6 }} "

