apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: secrets-test
on:
  workflow_dispatch:
jobs:
  call_with_io:
    uses: mluzcabrera/testreusableworkflows/.cloudbees/workflows/rw-with-io-3.yaml
    inputs:
      aninput: ${{ secrets.mlcbSecret }}
    secrets:
      asecret44: "hola"
  use_outputs:
    needs: call_with_io
    steps:
      - name: Print
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "Outpus received: ${{ needs.call_with_io.outputs.out1 }} ${{ needs.call_with_io2.outputs.out2 }} "

